{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "DATABASE_CONNECTION_STRING"
  },
  "Cors": {
    "AllowedOrigin": "FRONT_END_DOMAIN"
  },
  "Stocks": {
    "ApiKey": "API_KEY",
    "ApiUrl": "https://www.alphavantage.co/query"
  },
  "StockUpdateOptions": {
    "UpdateInterval": "00:10:00",
    "MaxPercentageChange": 0.002
  }
}
